
<!DOCTYPE html>
<html>
 
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<article class="profile">
  <div class="profile-image">
    <img src="" />
  </div>
  <style>@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    /* Some basic CSS overrides */
    body {
      line-height: 1.5;
      min-height: 100vh;
      font-family: "Be Vietnam Pro", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #5f1818;
    }
    
    button,
    input,
    select,
    textarea {
      font: inherit;
    }
    
    a {
      color: inherit;
    }
    /* End basic CSS override */
    
   
      &:after {
        content: "";
        display: block;
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        z-index: -1;
        position: absolute;
        border-radius: 16px;
        background-image: linear-gradient(
          135deg,
          #752e7c,
          #734a58 20%,
          #1b2028 30%,
          #2c333e 100%
        );
      }
    
    
    .card {
          
      border-radius: 6px;
      max-width: 380px;
      text-align: center;
      margin-top: 60px;
      background-color: rgb(9, 26, 9);
      position: relative;
      margin: auto;
      border-radius:40px;
      
  }
  .card_cover img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 20px;
  }
  .card_img {
      width: 120px;
      height: 120px;
      overflow: hidden;
      border-radius: 50%;
      margin: -60px auto 0;
  }
  
  .card_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
 
          
   
    .profile-username {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 1.5rem;
    }
    
    .profile-user-handle {
      color: #7d8396;
    }
    
    .profile-actions {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      & > * {
        margin: 0 0.25rem;
      }
    }
    
    .btn {
      border: 0;
      background-color: transparent;
      padding: 0;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      line-height: 1;
      transition: 0.15s ease;
    
      &--primary {
        border-radius: 99em;
        background-color: #3772ff;
        background-image: linear-gradient(135deg, #5587ff, #3772ff);
        color: #fff;
        padding: 0 1.375em;
        &:hover,
        &:focus {
          background-size: 150%;
        }
      }
    
      &--icon {
        height: 46px;
        width: 46px;
        border-radius: 50%;
        border: 3px solid #343945;
        color: #7d8396;
        i {
          font-size: 1.25em;
        }
    
        &:hover,
        &:focus {
          border-color: #7d8396;
        }
      }
    }
    
    .profile-links {
      margin-top: 3.5rem;
    }
    
    .link {
      text-decoration: none;
      color: #7d8396;
      margin-left: 0.375rem;
      margin-right: 0.375rem;
      i {
        font-size: 1.25em;
      }
    }</style>
    <div class="card-1">
      
    
  

<div class="card">
  <div class="card_cover">
    <img src="/template/123.jpg" alt="myprofile">
  </div>
  <div class="card_img"> 
      <img src="/template/mary.jpeg" alt="user-image">
  </div>
  <div class="card_info"> 

  <h1>Nahar Khan Mary</h1>
  <p class="title">Backend Developer</p>
  <p>NIET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  


</body>
</html>
